<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Ninja</title>
    <meta property="og:title" content="Solana Fruit Ninja" />
    <meta property="og:description" content="Fruit Ninja is a game where you slice fruits to earn rewards." />
    <meta property="og:image" content="https://www.solanafruitninja.com/assets/logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://www.solanafruitninja.com" />
    <meta property="og:type" content="website" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
      
      .cyberpunk-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 4rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 
          0 0 5px #fff,
          0 0 10px #fff,
          0 0 20px #ff00de,
          0 0 30px #ff00de,
          0 0 40px #ff00de;
        animation: glow 2s ease-in-out infinite alternate;
        margin-bottom: 2rem;
        letter-spacing: 4px;
      }

      @keyframes glow {
        from {
          text-shadow: 
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #ff00de,
            0 0 30px #ff00de,
            0 0 40px #ff00de;
        }
        to {
          text-shadow: 
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #ff00de,
            0 0 40px #ff00de,
            0 0 50px #ff00de;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> 